<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activitys.ActivityConfigDiario">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_marginBottom="16dp"
                android:gravity="top|center_vertical|center_horizontal"
                android:weightSum="1">

                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calendarView"
                    android:layout_weight="1.06" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:id="@+id/linearLayout5"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText"
                    android:layout_below="@+id/timePicker2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:hint="Anotação"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:ems="10"
                    android:hint="Valor glicemico"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/editText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar"
                android:textColor="@android:color/background_light"
                android:id="@+id/button"
                android:background="@drawable/fundo_verde"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
