<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="5dp"
    android:weightSum="1"
    android:orientation="vertical"
    >



    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_weight="0.27">

        <RelativeLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinerLayoutCard">


            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nome do medicamento"
                android:id="@+id/text_view_nome_medicamento"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.12" />

            <TextView
                android:textColor="#000000"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horario"
                android:id="@+id/text_view_horario"
                android:layout_weight="0.12"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/text_view_nome_medicamento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2" />

            <Button
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:id="@+id/button"
                android:layout_gravity="bottom"


                android:enabled="true"
                android:background="@drawable/lixeira"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/text_view_texto"
                android:layout_marginLeft="289dp"
                android:layout_marginStart="289dp"
                android:layout_alignBottom="@+id/text_view_nome_medicamento"
                android:layout_toRightOf="@+id/text_view_texto" />

            <Button
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:id="@+id/button2"
                android:layout_gravity="bottom"
                android:background="@drawable/botao_abaixo"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:layout_alignLeft="@+id/button"
                android:layout_alignStart="@+id/button">


            </Button>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view_horario"
                android:layout_alignLeft="@+id/text_view_horario"
                android:layout_alignStart="@+id/text_view_horario"
                android:layout_alignBottom="@+id/button2"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2"
                android:id="@+id/LinearLayoutCardDentro">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:id="@+id/checkBox"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/checkBox2"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:id="@+id/checkBox3"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:id="@+id/checkBox4"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:id="@+id/checkBox5"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/checkBox6"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:id="@+id/checkBox7"
                    android:checked="false" />
            </LinearLayout>

            <Button
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:id="@+id/button3"
                android:enabled="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/Salvar"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button"
                android:layout_toRightOf="@+id/text_view_horario"
                android:layout_toEndOf="@+id/text_view_horario"
                android:layout_below="@+id/button" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
